Name     DECODE;
PartNo   00;
Date     01/08/2023;
Revision 01;
Designer Engineer;
Company  ACME;
Assembly None;
Location ;
Device   g16v8a;


ORDER: CLK, DIN_0, DIN_1, DIN_2, DIN_3, OE, !REG_WRITE, !ROM_ACTIVE, !R14, !R15, !R16, !ROM1_CS, !ROM2_CS; 


VECTORS:
00010011*****
00010001*****
10010001*****
00010011*****
10000011*****
00000010*****
10000010*****
00000010*****
10000010*****
01000001*****
11000001*****
00000011*****
10000010*****
00000010*****
10000010*****
00000011*****
10000011*****
