%SIGNAL
PIN   1 =  CLK 
PIN   3 =  DIN_0 
PIN   4 =  DIN_1 
PIN   5 =  DIN_2 
PIN   6 =  DIN_3 
PIN  11 =  OE 
PIN  14 = !R14 
PIN  15 = !R15 
PIN  16 = !R16 
PIN   7 = !REG_WRITE 
PIN  18 = !ROM1_CS 
PIN  19 = !ROM2_CS 
PIN   2 = !ROM_ACTIVE 
%END

%FIELD
%END

%EQUATION
R14.d  =>
    DIN_2 & !REG_WRITE
  # !R14 & REG_WRITE

R15.d  =>
    !DIN_1 & !REG_WRITE
  # !R15 & REG_WRITE

R16.d  =>
    DIN_0 & !REG_WRITE
  # !R16 & REG_WRITE

ROM1_CS =>
    R14 & !ROM_ACTIVE

ROM2_CS =>
    !R14 & !ROM_ACTIVE

ROM1_CS.oe  =>
    1 

ROM2_CS.oe  =>
    1 

%END
