#WAVEFORM
#H Name     DECODE;
#H PartNo   00;
#H Date     01/08/2023;
#H Revision 01;
#H Designer Engineer;
#H Company  ACME;
#H Assembly None;
#H Location ;
#H Device   g16v8a;
#H 
#H 
#H ORDER: CLK, DIN_0, DIN_1, DIN_2, DIN_3, OE, !REG_WRITE, !ROM_ACTIVE, !R14, !R15, !R16, !ROM1_CS, !ROM2_CS; 
#H 
#H 
#V 0001 00010011HHHHH
#V 0002 00010001HHHHH
#V 0003 10010001LLHHH
#V 0004 00010011LLHHH
#V 0005 10000011LLHHH
#V 0006 00000010LLHHL
#V 0007 10000010LLHHL
#V 0008 00000010LLHHL
#V 0009 10000010LLHHL
#V 0010 01000001LLHHH
#V 0011 11000001HLLHH
#V 0012 00000011HLLHH
#V 0013 10000010HLLLH
#V 0014 00000010HLLLH
#V 0015 10000010HLLLH
#V 0016 00000011HLLHH
#V 0017 10000011HLLHH
